<babeledit_project be_version="2.6.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>translations.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <file_node>
                <name>common</name>
                <children>
                    <folder_node>
                        <name>main</name>
                        <children>
                            <folder_node>
                                <name>description</name>
                                <children>
                                    <concept_node>
                                        <name>alert1</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>alert2</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>alert3</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>message1</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>message2</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>message3</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>message4</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>test</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it-IT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it-IT</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>q</name>
                        <children>
                            <folder_node>
                                <name>category</name>
                                <children>
                                    <folder_node>
                                        <name>conditions</name>
                                        <children>
                                            <concept_node>
                                                <name>high</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>low</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>mid</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>name</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>gravity</name>
                                        <children>
                                            <concept_node>
                                                <name>high</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>low</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>mid</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>name</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <concept_node>
                                        <name>high</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>low</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>mid</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <folder_node>
                                        <name>risk</name>
                                        <children>
                                            <concept_node>
                                                <name>high</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>low</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>mid</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>name</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>questions</name>
                                <children>
                                    <folder_node>
                                        <name>age</name>
                                        <children>
                                            <concept_node>
                                                <name>100</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>15</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>35</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>50</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>75</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>breathing</name>
                                        <children>
                                            <concept_node>
                                                <name>hard</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>well</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>conditions</name>
                                        <children>
                                            <concept_node>
                                                <name>have</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>none</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>cough</name>
                                        <children>
                                            <concept_node>
                                                <name>dry</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>none</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>wet</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>general_conditions</name>
                                        <children>
                                            <concept_node>
                                                <name>exhausted</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>feel_great</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>location</name>
                                        <children>
                                            <concept_node>
                                                <name>great</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>no</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>remote</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>some</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>own_habits</name>
                                        <children>
                                            <concept_node>
                                                <name>14_days</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>gloves</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>mask</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>recently</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>perception</name>
                                        <children>
                                            <concept_node>
                                                <name>no_smell</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>ok</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>recent_contacts</name>
                                        <children>
                                            <concept_node>
                                                <name>crowd</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>distanza</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>infected_no_protection</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>infected_with_protection</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>no_one</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>temperature</name>
                                        <children>
                                            <concept_node>
                                                <name>high</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>mid</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>none</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>throat</name>
                                        <children>
                                            <concept_node>
                                                <name>aches</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>itches</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>ok</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>question</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
                <filename></filename>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-GB</code>
            <source_id></source_id>
            <source_file>src/translations/en</source_file>
        </language>
        <language>
            <code>it-IT</code>
            <source_id></source_id>
            <source_file>src/translations/it</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/translations/en</file>
        </translation_file>
        <translation_file>
            <file>src/translations/it</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
